{
    "maps": [
        {
            "fileName": "maps/jardin.tmx",
            "height": 480,
            "width": 256,
            "x": 384,
            "y": -352
        },
        {
            "fileName": "maps/aaaaaaa.tmx",
            "height": 1600,
            "width": 1312,
            "x": -96,
            "y": 320
        },
        {
            "fileName": "maps/bosque.tmx",
            "height": 960,
            "width": 960,
            "x": -1696,
            "y": -960
        },
        {
            "fileName": "maps/ciudad.tmx",
            "height": 1120,
            "width": 1120,
            "x": -2816,
            "y": -1024
        },
        {
            "fileName": "maps/caminoBosque.tmx",
            "height": 1600,
            "width": 640,
            "x": -736,
            "y": -608
        },
        {
            "fileName": "maps/casa.tmx",
            "height": 352,
            "width": 352,
            "x": 32,
            "y": -224
        },
        {
            "fileName": "maps/camino.tmx",
            "height": 960,
            "width": 1440,
            "x": -128,
            "y": 1920
        },
        {
            "fileName": "maps/pis2.tmx",
            "height": 320,
            "width": 320,
            "x": 0,
            "y": -640
        },
        {
            "fileName": "maps/casa2.tmx",
            "height": 352,
            "width": 352,
            "x": 672,
            "y": -704
        },
        {
            "fileName": "maps/dungeon.tmx",
            "height": 320,
            "width": 960,
            "x": 1024,
            "y": -192
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
